apply plugin: 'com.android.application'

android {
    //指定编译用的sdk版本号
    compileSdkVersion 30
    //指定编译工具的版本号，这里的前两位数字必须与compileSdkVersion保持一致，具体的版本号可以在sdk的安装目录"sdkbuild-tools下找到"
    buildToolsVersion "30.0.2"
    defaultConfig {
        //指定该模块的应用编号，即APP的包名，该参数为自动生成,无须修改
        applicationId "com.example.myapplication"
        //指定App适合运行的最小SDK版本号，如16表示至少要在Android 4.1上运行
        minSdkVersion 15
        //指定目标设备的SDK版本号，即该App最希望在那个版本的Android上运行
        targetSdkVersion 30
        //指定App的应用版本号
        versionCode 1
        //指定App的应用版本名称
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //指定是否开启代码混淆功能,true表示开启
            minifyEnabled false
            //指定代码混淆规则文件的文件名
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//指定App编译的依赖信息
dependencies {
    //指定引用jar包的路径
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
